#|This is a comment.
#|TOOL|Name|TYPE|Cost|Rating
#TOOL|Chainsaw|TREE|20|1
#TOOL|Bargain Basement Chain Saw|TREE|50|3
#TOOL|Hi-Tech Tree-Cuttin' Axe|TREE|30|2
#TOOL|Hammer|ROCK|10|1
#TOOL|Jackhammer|ROCK|100|4
#TOOL|Pickaxe|ROCK|30|2

TOOL|Chainsaw|TREE|20|1
TOOL|Bargain Saw|TREE|50|3
TOOL|Axe|TREE|30|2
TOOL|Hammer|ROCK|10|1
TOOL|Jackhammer|ROCK|100|4
TOOL|Pickaxe|ROCK|30|2

#|FOOD|Name|Cost|Energy_gain
FOOD|Pizza|10|20
FOOD|Apple Pie|15|40

#|OBSTACLE|Name|TYPE|Energy_req
OBSTACLE|Oak Tree|TREE|30
OBSTACLE|Dead Tree|TREE|15
OBSTACLE|Fallen Branches|TREE|30
OBSTACLE|Boulder|ROCK|100
OBSTACLE|Big Boulder|ROCK|200
